<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="photoqn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HtD-Qz-jfq">
                                <rect key="frame" x="143" y="28" width="315" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="JHM-6p-Mbj"/>
                                </constraints>
                                <segments>
                                    <segment title="自分のフォトライブラリ"/>
                                    <segment title="Instagram"/>
                                </segments>
                                <connections>
                                    <segue destination="60m-tm-hfE" kind="presentation" modalTransitionStyle="crossDissolve" id="VLh-Cm-e4w"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kNd-J2-bAw">
                                <rect key="frame" x="20" y="69" width="560" height="485"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kNd-J2-bAw" secondAttribute="height" multiplier="40:33" id="ym7-Ot-vSm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ym7-Ot-vSm"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QUQ-zF-FUl">
                                <rect key="frame" x="180" y="248" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0rc-hf-HCx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QUQ-zF-FUl" firstAttribute="centerX" secondItem="HtD-Qz-jfq" secondAttribute="centerX" id="1Ue-Pi-7cG"/>
                            <constraint firstItem="kNd-J2-bAw" firstAttribute="centerX" secondItem="HtD-Qz-jfq" secondAttribute="centerX" id="CM2-EE-gxk"/>
                            <constraint firstItem="kNd-J2-bAw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ebs-2f-FhS"/>
                            <constraint firstItem="QUQ-zF-FUl" firstAttribute="centerY" secondItem="kNd-J2-bAw" secondAttribute="centerY" id="HcE-y5-ga5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kNd-J2-bAw" secondAttribute="bottom" constant="46" id="KiZ-zG-Q3B"/>
                            <constraint firstItem="HtD-Qz-jfq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="LOD-xb-e0U"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kNd-J2-bAw" secondAttribute="bottom" constant="-29" id="VBB-ea-u6x"/>
                            <constraint firstItem="kNd-J2-bAw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mxj-BH-cOr"/>
                            <constraint firstItem="kNd-J2-bAw" firstAttribute="top" secondItem="HtD-Qz-jfq" secondAttribute="bottom" constant="13" id="noM-IZ-78B"/>
                            <constraint firstItem="kNd-J2-bAw" firstAttribute="top" secondItem="HtD-Qz-jfq" secondAttribute="bottom" constant="15" id="tmP-9y-PCR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QUQ-zF-FUl" secondAttribute="bottom" constant="224" id="u5B-5J-kQz"/>
                            <constraint firstItem="kNd-J2-bAw" firstAttribute="top" secondItem="HtD-Qz-jfq" secondAttribute="bottom" constant="15" id="vMD-wQ-4aE"/>
                            <constraint firstItem="HtD-Qz-jfq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="vnx-g9-6Jy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VBB-ea-u6x"/>
                                <exclude reference="noM-IZ-78B"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="QUQ-zF-FUl" id="yLb-Fq-PxX"/>
                        <outlet property="photoView" destination="kNd-J2-bAw" id="9rK-Ub-RGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="463"/>
        </scene>
        <!--Instagram View Controller-->
        <scene sceneID="vT6-xi-bYr">
            <objects>
                <viewController id="60m-tm-hfE" customClass="instagramViewController" customModule="photoqn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eN0-Z2-Gwi"/>
                        <viewControllerLayoutGuide type="bottom" id="TH0-3f-6Y7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xyy-08-swO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xv9-mB-LuV">
                                <rect key="frame" x="143" y="28" width="315" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="58E-fj-Clc"/>
                                </constraints>
                                <segments>
                                    <segment title="自分のフォトライブラリ"/>
                                    <segment title="Instagram"/>
                                </segments>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="UuT-2l-zMU"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JCv-kR-i9m">
                                <rect key="frame" x="20" y="71" width="560" height="458"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JCv-kR-i9m" firstAttribute="centerX" secondItem="Xv9-mB-LuV" secondAttribute="centerX" id="9Hw-08-cBq"/>
                            <constraint firstItem="JCv-kR-i9m" firstAttribute="centerY" secondItem="xyy-08-swO" secondAttribute="centerY" id="I6h-Be-oIZ"/>
                            <constraint firstItem="JCv-kR-i9m" firstAttribute="leading" secondItem="xyy-08-swO" secondAttribute="leadingMargin" id="K4k-Kl-VxC"/>
                            <constraint firstItem="JCv-kR-i9m" firstAttribute="top" secondItem="Xv9-mB-LuV" secondAttribute="bottom" constant="15" id="Lyk-my-8p3"/>
                            <constraint firstItem="JCv-kR-i9m" firstAttribute="trailing" secondItem="xyy-08-swO" secondAttribute="trailingMargin" id="MTB-zN-qU0"/>
                            <constraint firstItem="Xv9-mB-LuV" firstAttribute="top" secondItem="eN0-Z2-Gwi" secondAttribute="bottom" constant="8" symbolic="YES" id="MnA-ss-Gl5"/>
                            <constraint firstItem="JCv-kR-i9m" firstAttribute="top" secondItem="Xv9-mB-LuV" secondAttribute="bottom" constant="15" id="N41-xK-Ml1"/>
                            <constraint firstItem="JCv-kR-i9m" firstAttribute="top" secondItem="Xv9-mB-LuV" secondAttribute="bottom" constant="15" id="oEv-yM-PnO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoView" destination="JCv-kR-i9m" id="cBJ-bl-Rcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaO-zQ-owe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="463"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.49695947221382131" green="0.94588514397905754" blue="0.76210772216212841" alpha="1" colorSpace="calibratedRGB"/>
</document>
